{
  "name": "ai-commit",
  "displayName": "AI Commit",
  "version": "1.0.0",
  "publisher": "OriolArtigas",
  "author": "Oriol Artigas",
  "repository": {
    "type": "git",
    "url": "https://github.com/oriolartigas/ai-commit.git"
  },
  "license": "ISC",
  "description": "Automate your commit messages with a single click using Groq, OpenCode or any OpenAI-compatible AI provider.",
  "type": "commonjs",
  "main": "./out/extension.js",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "contributes": {
    "commands": [
      {
        "command": "aiCommit.generate",
        "title": "Generate Commit AI",
        "icon": "$(sparkle)"
      },
      {
        "command": "aiCommit.selectPlan",
        "title": "AI Commit: Select Plan"
      }
    ],
    "menus": {
      "scm/title": [
        {
          "command": "aiCommit.generate",
          "group": "navigation@100",
          "when": "scmProvider == git"
        }
      ]
    },
    "configuration": {
      "title": "AI Commit",
      "properties": {
        "aiCommit.language": {
          "order": 1,
          "type": "string",
          "default": "English",
          "enum": [
            "English",
            "Catalan",
            "Spanish",
            "French",
            "German",
            "Italian",
            "Portuguese"
          ],
          "description": "Language used to generate commit messages"
        },
        "aiCommit.provider": {
          "order": 2,
          "type": "string",
          "default": "opencode",
          "enum": [
            "groq",
            "opencode",
            "custom"
          ],
          "description": "AI provider to use. 'custom' lets you point to any OpenAI-compatible API."
        },
        "aiCommit.plan": {
          "order": 3,
          "type": "string",
          "default": "",
          "description": "Plan of the selected provider (e.g. go/zen/console for OpenCode). Leave empty. Managed automatically; set it with the 'AI Commit: Select Plan' command."
        },
        "aiCommit.model": {
          "order": 4,
          "type": "string",
          "default": "",
          "description": "Model to use. Leave empty to choose it from the provider's available models."
        },
        "aiCommit.customBaseUrl": {
          "order": 5,
          "type": "string",
          "default": "",
          "description": "Base URL of a custom OpenAI-compatible API (only used when provider is 'custom')."
        },
        "aiCommit.apiKey": {
          "order": 6,
          "type": "string",
          "default": "",
          "description": "API Key of the selected provider"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint .",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "keywords": [],
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.90.0",
    "@vscode/vsce": "^4.0.0",
    "eslint": "^9.16.0",
    "typescript": "^5.3.0",
    "typescript-eslint": "^8.18.0"
  },
  "extensionDependencies": [
    "vscode.git"
  ]
}
